<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>login</title>
    <meta name="description" content="Login page for the site.">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
 <div class="corpo">
 
    <div class="email">
    <h1 id="titulo" >Login</h1>
        <form action="">
        <input type= text placeholder="email" id="email" name="email" required>
        <i class='bx bxs-user'></i>
    </div>

    <div class="senha">
        <form action="">
        <input type= password placeholder="senha" id="senha" name="senha" required>
        <i class='bx bxs-lock-alt' ></i>

    </div>

    <div class="button">
        <label class="checkbox">
            <input type="checkbox"> Lembrar-me
        </label>
        <a class="Esqueci_senha" href="#">Esqueci minha senha</a>
        
    </div>

    <button type="button" class="logar">login</button>
    
  <div class="criar">
    <a class="noconta"   href="#">Ainda não tem uma conta?</a>
  </div>

    </form>
 </div>



</body>
</html>